{
  "name": "cordova-plugin-satispay",
  "version": "1.0.0",
  "description": "Cordova Plugin for Satispay SDK",
  "cordova": {
    "id": "cordova-plugin-satispay",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova",
    "plugin",
    "satispay"
  ],
  "author": "Luca Chiavelli",
  "license": "GNU General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarlTP/cordova-plugin-satispay.git"
  },
  "bugs": {
    "url": "https://github.com/EarlTP/cordova-plugin-satispay/issues"
  },
  "homepage": "https://github.com/EarlTP/cordova-plugin-satispay#readme"
}
